 @-webkit-keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}
@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}




/* SPACE CARD */
article {
  height: fit-content;
  width: 95%;
  margin: 5% 3%;
  border: 1px solid #ccc9;;
  border-radius: 3px;
  background-color: whitesmoke;
  display: inline-grid;
  box-shadow: 10px 5px 31px -22px rgba(0, 0, 0, 0.78);
}

article:hover {
  border: 1px solid black;
  border-radius: 3px;
}


/* - CARD IMG - */
.img-container > img {
  height: auto;
  width: 100%;
  border-radius: 3px 3px 0 0;
}


/* - CARD BUTTON - */
.article-btn-container {
  position: relative;
  z-index: 10;
  left: 82%;
  top: 0;
  width: 15%;
  padding: 5px;
}

.favorite-btn {
  height: 4vh;
  width: auto;
}

.favorite-btn:hover {
  cursor: pointer;
}

.flip-vertical-right:hover {
  -webkit-animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}


/* - CARD INFO - */
.card-info {
  padding: 1.5%;
  margin: -12% 1% 4% 1%;
  font-size: 1.1em;
  display: block;
  text-align: -webkit-left;
}

.card-info > h2 {
  width: 70%;
  font-size: .75em;
}

.card-info > h3 {
  width: 70%;
  font-size: .65em;
}

.card-info > p {
  padding: 1.5% 0;
  font-size: .65em;
  text-align: start;
}